#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/maxfu/Desktop/AI/Machine Learning Projects/California-Housing-Price-Prediction/env
exec_prefix=/Users/maxfu/Desktop/AI/Machine Learning Projects/California-Housing-Price-Prediction/env
libdir=/Users/maxfu/Desktop/AI/Machine Learning Projects/California-Housing-Price-Prediction/env/lib
includedir=/Users/maxfu/Desktop/AI/Machine Learning Projects/California-Housing-Price-Prediction/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
